# docker-aspnetcore-sample-1

./: .gitignore  BoardGames.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  msnetwork-2018-docker-and-aspnet-core.pptx
BoardGames.Api/: BoardGames.Api.csproj  Dockerfile  ErrorHandlingMiddleware.cs  JwtTokenGenerator.cs  Program.cs  Startup.cs  appsettings.json
BoardGames.Api/Controllers/: GamesController.cs  TempController.cs  ValuesController.cs
BoardGames.Api/Data/: DataSeeder.cs  GamesDbContext.cs  GamesRepository.cs  IGamesRepository.cs  ModelBuilderExtensions.cs  games.json
BoardGames.Api/Data/Migrations/: 20180403204657_Initial.Designer.cs  20180403204657_Initial.cs  GamesDbContextModelSnapshot.cs
BoardGames.Api/Models/: Game.cs  GameInput.cs  PagedList.cs
BoardGames.Api/Properties/: launchSettings.json
BoardGames.Client/: .gitignore  Dockerfile  index.ejs  package.json  webpack.config.js
BoardGames.Client/aurelia_project/: aurelia.json
BoardGames.Client/aurelia_project/environments/: dev.js  prod.js  stage.js
BoardGames.Client/src/: api-service.js  app.html  app.js  app.scss  edit-game.html  edit-game.js  environment.js  games.html  games.js  main.js
BoardGames.Client/src/resources/: index.js
BoardGames.Client/src/resources/elements/: pager.html  pager.js
BoardGames.Proxy/: Dockerfile  haproxy.cfg
