global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend public
    bind *:80
    use_backend webapi if { path_beg /api/ }
    use_backend webapi if { path_beg /images/ }
    default_backend aurelia

backend aurelia
    option forwardfor
    server aurelia1 frontend:80

backend webapi
    option forwardfor
    server webapi1 backend:80

listen stats
  bind :5001
  stats enable
  stats uri /haproxy
stats auth user:pass
